package com.green.java.sty;

public class classsty {
    /*                              클래스

    객체를 만드는 설계도
    어떤 객체를 표현하는 데이터와 객체의 행동을 나타내는 메소드로 구성.
    인스턴스(instance): 클래스가 생성하는 객체들.
    속석(attribute): 각 객체마다 갖는 특성.
    메소드(method): 모든 객체가 공유하는 행동.
    파일에 클래스가 한 개 있는 경우 -> 클래스명과 파일명이 일치해야 함.
    하나의 파일에 클래스가 여러 개 있는 경우, 단 한개의 클래스에만 public 키워드가 붙음
    (모든 클랠스에 public 키워드가 없을 수도 있음.)
    *
    예) 자동차 클래스 - 속성(변수) : 차종,색상,연식등등
                    -  메소드 : 공통된 행동(달리기,속도 올리기 줄이기,멈추기등등)
    * */
    /*                                  객체 생성

    객체를 생성하려면 new키워드 를 사용
    new키워드를 이용하면 메모리에 인스턴스의 속성을 저장할 수 있는 공간이 확보.
    인스턴스 참조변수 도는 레퍼런스 변수 : 인스턴스를 가리키는 변수

                    클래스명 객체명 = new 클래스명();

    * */
    /*                                  생성자

    인스턴스가 생성되는 순간에 자동으로 호출되는 특별한 메소드
    인스턴의 멤버 변수를 초기화하는 역할.
      특징
      1.생성자명은 클래스명과 같아야 한다.
      2.생성자는 인스턴스가 생성(new)될 때 자동으로 호출되는 특별한 메소드입니다.(단 1번만 호출)
      3.생성자는 반환값이 없는 메소드입니다.
      4.생성자는 얼마든지 오버로딩하여 사용할 수 있습니다.
    *디폴트 생성자
    new 키워드를 이용하여 인스턴스를 생성시, 생성자가 호출.
    클래스에 생성자가 없다면 new할 ㄸ 디폴트 생성자가 자동으로 호출.
    디폴트 생성자는 이름이 클래스 명과 똑같고 매개변수가 없음.

   *                                생성자 오버로딩
      메소드 오버로딩과 같이 생성자가 여러 개 있는것.
      클래스에 생성자를 넣을 때 주의할 점: 만약에 클래스에 디폴트 생성자가 아닌 생성자가
      하나라도 있다면 디폴트 생성자를 자동으로 제공하지 않는다.
    * */

  /*                                인스턴스 변수
  각 인스턴스마다 갖는 자신만의 데이터 영역.
  인스턴스 변수는 자동 초기화: boolean은 false로 초기화되고,byte,short,int,long 타입은
  0으로, float,double은 0.0으로 초기화, String은 null 값으로 초기화.
  인스턴스 변수 .(점연산자)을 이용하여 클래스 밖에서도 사용 가능
    * */
/*                                  클래스 변수

   static 키워가 붙는 변수를 '클래스 변수' 또는 '정적 변수'라고 한다.
   static 변수는 모든 인스턴스 가 공유하는 클래스당 한 개만 생성되는 변수.
   static 변수도 자동으로 초기화.
* */



}
